--
--	Conversion of My First Project.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Jul 08 18:22:51 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_12 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_34 : bit;
SIGNAL tmpOE__PIEZO_net_0 : bit;
SIGNAL tmpFB_0__PIEZO_net_0 : bit;
SIGNAL tmpIO_0__PIEZO_net_0 : bit;
TERMINAL tmpSIOVREF__PIEZO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PIEZO_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\PWM_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_12,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_36,
		overflow=>Net_35,
		compare_match=>Net_37,
		line_out=>Net_17,
		line_out_compl=>Net_18,
		interrupt=>Net_34);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c76bd55c-022b-4457-bf8f-af8f30084447",
		source_clock_id=>"",
		divisor=>0,
		period=>"516528925.619835",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_12,
		dig_domain_out=>open);
PIEZO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_17,
		fb=>(tmpFB_0__PIEZO_net_0),
		analog=>(open),
		io=>(tmpIO_0__PIEZO_net_0),
		siovref=>(tmpSIOVREF__PIEZO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PIEZO_net_0);

END R_T_L;
