<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="ISR_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="TRIGGER_TIMER" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CapSense" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="CapSense_IDAC1" BASE="0x0" SIZE="0x0" desc="IDAC" visible="true">
      <block name="cy_psoc4_idac" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="CSD_IDAC_POLARITY" address="0x40080004" bitWidth="32" desc=" CSD IDAC Polarity" />
      <register name="CSD_IDAC" address="0x40080008" bitWidth="32" desc=" CSD IDAC register" />
      <register name="CSD_TRIM1" address="0x4008FF00" bitWidth="32" desc=" CSD IDAC TRIM1" />
      <register name="CSD_TRIM2" address="0x4008FF04" bitWidth="32" desc=" CSD IDAC TRIM2" />
    </block>
    <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="or_sclk2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="SenseClk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Cmod" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="SampleClk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="CSD_FFB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Sns" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="CapSense_IDAC2" BASE="0x0" SIZE="0x0" desc="IDAC" visible="true">
      <block name="cy_psoc4_idac" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="CSD_IDAC_POLARITY" address="0x40080004" bitWidth="32" desc=" CSD IDAC Polarity" />
      <register name="CSD_IDAC" address="0x40080008" bitWidth="32" desc=" CSD IDAC register" />
      <register name="CSD_TRIM1" address="0x4008FF00" bitWidth="32" desc=" CSD IDAC TRIM1" />
      <register name="CSD_TRIM2" address="0x4008FF04" bitWidth="32" desc=" CSD IDAC TRIM2" />
    </block>
    <block name="ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="cy_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWM_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VMux_count" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_reload" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_start" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_stop" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_capture" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_m0s8_tcpwm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="COUNTER" address="0x40050108" bitWidth="32" desc="Current counter value" />
    <register name="CC" address="0x4005010C" bitWidth="32" desc="Compare / capture value" />
    <register name="CC_BUF" address="0x40050110" bitWidth="32" desc="Compare / capture buffer value" />
    <register name="PERIOD" address="0x40050114" bitWidth="32" desc="Period value" />
    <register name="PERIOD_BUF" address="0x40050118" bitWidth="32" desc="Period buffer value" />
  </block>
  <block name="PIEZO_PIN" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Timer_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VMux_count" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_reload" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_start" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_stop" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_capture" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_m0s8_tcpwm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="COUNTER" address="0x40050148" bitWidth="32" desc="Current counter value" />
    <register name="CC" address="0x4005014C" bitWidth="32" desc="Compare / capture value" />
    <register name="CC_BUF" address="0x40050150" bitWidth="32" desc="Compare / capture buffer value" />
    <register name="PERIOD" address="0x40050154" bitWidth="32" desc="Period value" />
    <register name="PERIOD_BUF" address="0x40050158" bitWidth="32" desc="Period buffer value" />
  </block>
</blockRegMap>