net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_17.clock"
	term   ":interrupt_17.clock"
	switch ":m0s8clockblockcell.hfclk==>:ioport0_clock_io_mux.hfclk"
	switch ":ioport0_clock_io_mux.clk_in==>:ioport0:pin0.in_clock"
	term   ":ioport0:pin0.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
end ClockBlock_HFCLK
net __ONE__
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,37"
	switch ":hvswitch@[UDB=(1,0)][side=left]:9,37_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:9,16_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:101,16_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v99"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v99==>:ioport4:inputs1_mux.in_3"
	switch ":ioport4:inputs1_mux.pin2__pin_input==>:ioport4:hsiom_out2.dsi"
	switch ":ioport4:hsiom_out2.hsiom2_out==>:ioport4:pin2.pin_input"
	term   ":ioport4:pin2.pin_input"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,41"
	switch ":hvswitch@[UDB=(1,0)][side=left]:12,41_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_12_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:12,14_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_14_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:115,14_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v115"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v115==>:p4csidac8cell.en"
	term   ":p4csidac8cell.en"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,25"
	switch ":hvswitch@[UDB=(1,0)][side=left]:13,25_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_13_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:13,5_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_5_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:118,5_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v120==>:p4csidac7cell.en"
	term   ":p4csidac7cell.en"
end __ONE__
net Net_94
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>:ioport0:hsiom_in0.hsiom0_in"
	switch ":ioport0:hsiom_in0.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:0,67"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_67_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:71,67_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v69+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v71"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v69+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v71==>:m0s8tcpwmcell_1_permute.tr_in<11>"
	switch ":m0s8tcpwmcell_1_permute.capture==>:m0s8tcpwmcell_1.capture"
	term   ":m0s8tcpwmcell_1.capture"
	switch ":m0s8tcpwmcell_1_permute.reload==>:m0s8tcpwmcell_1.reload"
	term   ":m0s8tcpwmcell_1.reload"
end Net_94
net Net_103
	term   ":m0s8tcpwmcell_1.interrupt"
	switch ":m0s8tcpwmcell_1.interrupt==>:interrupt_idmux_17.in_0"
	switch ":interrupt_idmux_17.interrupt_idmux_17__out==>:interrupt_17.interrupt"
	term   ":interrupt_17.interrupt"
end Net_103
net Net_17
	term   ":m0s8tcpwmcell_0.line_out"
	switch ":m0s8tcpwmcell_0.line_out==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:24,21"
	switch ":hvswitch@[UDB=(0,0)][side=left]:15,21_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:15,72_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_72_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:95,72_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v97==>:ioport0:inputs2_mux.in_1"
	switch ":ioport0:inputs2_mux.pin4__pin_input==>:ioport0:hsiom_out4.dsi"
	switch ":ioport0:hsiom_out4.hsiom4_out==>:ioport0:pin4.pin_input"
	term   ":ioport0:pin4.pin_input"
end Net_17
net \CapSense:Net_248\
	term   ":p4csdcell.irq"
	switch ":p4csdcell.irq==>:interrupt_idmux_15.in_0"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \CapSense:Net_248\
