<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="My First Project\My First Project\Header Files\piezoelectric.h">
<ExpandedNodeIds>
<v>My First Project</v>
<v>My First Project\My First Project</v>
<v>My First Project\My First Project\TopDesign</v>
<v>My First Project\My First Project\My First Project.cydwr</v>
<v>My First Project\My First Project\Header Files</v>
<v>My First Project\My First Project\Header Files\notes.h</v>
<v>My First Project\My First Project\Header Files\piezoelectric.h</v>
<v>My First Project\My First Project\Header Files\tones.h</v>
<v>My First Project\My First Project\Source Files</v>
<v>My First Project\My First Project\Source Files\main.c</v>
<v>My First Project\My First Project\Source Files\piezoelectric.c</v>
<v>My First Project\My First Project\Generated_Source</v>
<v>My First Project\My First Project\Generated_Source\PSoC4</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense_CSHL.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense_CSHL.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense_IP.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense_PM.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense_PVT.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense_SMS.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense_SMS.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense_Sns</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense_Sns\CapSense_Sns_aliases.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\Clock_1</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\Clock_2</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\Clock_2\Clock_2.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\Clock_2\Clock_2.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cy_boot</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\ISR_1</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\ISR_1\ISR_1.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\ISR_1\ISR_1.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\PIEZO_PIN</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\PIEZO_PIN\PIEZO_PIN.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\PIEZO_PIN\PIEZO_PIN.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\PIEZO_PIN\PIEZO_PIN_aliases.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\PWM_1</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\Timer_1</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\Timer_1\Timer_1.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\Timer_1\Timer_1.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\Timer_1\Timer_1_PM.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\TRIGGER_TIMER</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\TRIGGER_TIMER\TRIGGER_TIMER.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\TRIGGER_TIMER\TRIGGER_TIMER.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\TRIGGER_TIMER\TRIGGER_TIMER_aliases.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cyfitter.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\cymetadata.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>My First Project</v>
<v>My First Project\My First Project</v>
<v>My First Project\My First Project\TopDesign</v>
<v>My First Project\My First Project\My First Project.cydwr</v>
<v>My First Project\My First Project\Header Files</v>
<v>My First Project\My First Project\Header Files\notes.h</v>
<v>My First Project\My First Project\Header Files\piezoelectric.h</v>
<v>My First Project\My First Project\Header Files\state.h</v>
<v>My First Project\My First Project\Header Files\tones.h</v>
<v>My First Project\My First Project\Source Files</v>
<v>My First Project\My First Project\Source Files\main.c</v>
<v>My First Project\My First Project\Source Files\piezoelectric.c</v>
<v>My First Project\My First Project\Generated_Source</v>
<v>My First Project\My First Project\Generated_Source\PSoC4</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense_CSHL.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense_CSHL.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense_IP.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense_PM.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense_PVT.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense_SMS.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense_SMS.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.h</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.c</v>
<v>My First Project\My First Project\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>My First Project</v>
<v>My First Project\My First Project</v>
<v>My First Project\My First Project\TopDesign</v>
<v>My First Project\My First Project\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>My First Project</v>
<v>My First Project\My First Project</v>
<v>My First Project\My First Project\TopDesign</v>
<v>My First Project\My First Project\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>My First Project</v>
<v>My First Project\My First Project</v>
<v>My First Project\My First Project\CortexM0</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_2.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\ISR_1.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\PIEZO_PIN.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\piezoelectric.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1_PM.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_1.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_1_PM.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\TRIGGER_TIMER.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\My First Project.elf</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\My First Project.hex</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\My First Project.map</v>
<v>My First Project\My First Project\My First Project.gpdsc</v>
<v>My First Project\My First Project\My First Project.rpt</v>
<v>My First Project\My First Project\My First Project_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>My First Project</v>
<v>My First Project\My First Project</v>
<v>My First Project\My First Project\CortexM0</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_2.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\ISR_1.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\PIEZO_PIN.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\piezoelectric.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1_PM.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_1.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_1_PM.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\Listing Files\TRIGGER_TIMER.lst</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\My First Project.elf</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\My First Project.hex</v>
<v>My First Project\My First Project\CortexM0\ARM_GCC_484\Debug\My First Project.map</v>
<v>My First Project\My First Project\My First Project.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>My First Project</v>
<v>My First Project\My First Project</v>
<v>My First Project\My First Project\PSoC 4 Architecture TRM</v>
<v>My First Project\My First Project\PSoC 4200 Family Datasheet</v>
<v>My First Project\My First Project\System Reference Guides</v>
<v>My First Project\My First Project\System Reference Guides\cy_boot_v5_0</v>
<v>My First Project\My First Project\System Reference Guides\cy_lfclk_v1_0</v>
<v>My First Project\My First Project\CapSense_CSD_P4_v2_20</v>
<v>My First Project\My First Project\cy_clock_v2_20</v>
<v>My First Project\My First Project\cy_isr_v1_70</v>
<v>My First Project\My First Project\cy_pins_v2_10</v>
<v>My First Project\My First Project\TCPWM_P4_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>My First Project</v>
<v>My First Project\My First Project</v>
<v>My First Project\My First Project\PSoC 4 Architecture TRM</v>
<v>My First Project\My First Project\PSoC 4200 Family Datasheet</v>
<v>My First Project\My First Project\System Reference Guides</v>
<v>My First Project\My First Project\System Reference Guides\cy_boot_v5_0</v>
<v>My First Project\My First Project\System Reference Guides\cy_lfclk_v1_0</v>
<v>My First Project\My First Project\CapSense_CSD_P4_v2_20</v>
<v>My First Project\My First Project\cy_clock_v2_20</v>
<v>My First Project\My First Project\cy_isr_v1_70</v>
<v>My First Project\My First Project\cy_pins_v2_10</v>
<v>My First Project\My First Project\TCPWM_P4_v2_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>