<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_484\Debug\main.o">
<dep name=".\Generated_Source\PSoC4\CapSense.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_CSHL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_IP.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SMS.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Sns_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_TunerHelper.h" />
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\Clock_2.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ISR_1.h" />
<dep name=".\Generated_Source\PSoC4\PIEZO_PIN.h" />
<dep name=".\Generated_Source\PSoC4\PIEZO_PIN_aliases.h" />
<dep name=".\Generated_Source\PSoC4\PWM_1.h" />
<dep name=".\Generated_Source\PSoC4\TRIGGER_TIMER.h" />
<dep name=".\Generated_Source\PSoC4\TRIGGER_TIMER_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Timer_1.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\main.c" />
<dep name=".\notes.h" />
<dep name=".\piezoelectric.h" />
<dep name=".\state.h" />
<dep name=".\tones.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense.h" />
<file name=".\Generated_Source\PSoC4\CapSense_CSHL.h" />
<file name=".\Generated_Source\PSoC4\CapSense_IP.h" />
<file name=".\Generated_Source\PSoC4\CapSense_PVT.h" />
<file name=".\Generated_Source\PSoC4\CapSense_SMS.h" />
<file name=".\Generated_Source\PSoC4\CapSense_SampleClk.h" />
<file name=".\Generated_Source\PSoC4\CapSense_SenseClk.h" />
<file name=".\Generated_Source\PSoC4\CapSense_Sns_aliases.h" />
<file name=".\Generated_Source\PSoC4\CapSense_TunerHelper.h" />
<file name=".\Generated_Source\PSoC4\Clock_1.h" />
<file name=".\Generated_Source\PSoC4\Clock_2.h" />
<file name=".\Generated_Source\PSoC4\CyFlash.h" />
<file name=".\Generated_Source\PSoC4\CyLFClk.h" />
<file name=".\Generated_Source\PSoC4\CyLib.h" />
<file name=".\Generated_Source\PSoC4\ISR_1.h" />
<file name=".\Generated_Source\PSoC4\PIEZO_PIN.h" />
<file name=".\Generated_Source\PSoC4\PIEZO_PIN_aliases.h" />
<file name=".\Generated_Source\PSoC4\PWM_1.h" />
<file name=".\Generated_Source\PSoC4\TRIGGER_TIMER.h" />
<file name=".\Generated_Source\PSoC4\TRIGGER_TIMER_aliases.h" />
<file name=".\Generated_Source\PSoC4\Timer_1.h" />
<file name=".\Generated_Source\PSoC4\core_cm0.h" />
<file name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<file name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<file name=".\Generated_Source\PSoC4\cyPm.h" />
<file name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC4\cyfitter.h" />
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC4\cypins.h" />
<file name=".\Generated_Source\PSoC4\cytypes.h" />
<file name=".\Generated_Source\PSoC4\project.h" />
<file name=".\main.c" />
<file name=".\notes.h" />
<file name=".\piezoelectric.h" />
<file name=".\state.h" />
<file name=".\tones.h" />
<file name=".\CortexM0\ARM_GCC_484\Debug\piezoelectric.o">
<dep name=".\Generated_Source\PSoC4\CapSense.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_CSHL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_IP.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SMS.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Sns_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_TunerHelper.h" />
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\Clock_2.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ISR_1.h" />
<dep name=".\Generated_Source\PSoC4\PIEZO_PIN.h" />
<dep name=".\Generated_Source\PSoC4\PIEZO_PIN_aliases.h" />
<dep name=".\Generated_Source\PSoC4\PWM_1.h" />
<dep name=".\Generated_Source\PSoC4\TRIGGER_TIMER.h" />
<dep name=".\Generated_Source\PSoC4\TRIGGER_TIMER_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Timer_1.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\piezoelectric.c" />
<dep name=".\piezoelectric.h" />
</file>
<file name=".\piezoelectric.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\ISR_1.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ISR_1.c" />
<dep name=".\Generated_Source\PSoC4\ISR_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\state.h" />
</file>
<file name=".\Generated_Source\PSoC4\ISR_1.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\test.o">
<dep name=".\test.c" />
</file>
<file name=".\test.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\CapSense.o">
<dep name=".\Generated_Source\PSoC4\CapSense.c" />
<dep name=".\Generated_Source\PSoC4\CapSense.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_CSHL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_IP.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\CapSense_CSHL.o">
<dep name=".\Generated_Source\PSoC4\CapSense.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_CSHL.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_CSHL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_IP.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_CSHL.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\CapSense_INT.o">
<dep name=".\Generated_Source\PSoC4\CapSense.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_CSHL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_INT.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_IP.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_INT.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\CapSense_PM.o">
<dep name=".\Generated_Source\PSoC4\CapSense.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_IP.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_PM.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_PM.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\CapSense_SMS.o">
<dep name=".\Generated_Source\PSoC4\CapSense.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_CSHL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_IP.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SMS.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_SMS.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_SMS.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\CapSense_SampleClk.o">
<dep name=".\Generated_Source\PSoC4\CapSense_SampleClk.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_SampleClk.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\CapSense_SenseClk.o">
<dep name=".\Generated_Source\PSoC4\CapSense_SenseClk.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_SenseClk.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\CapSense_TunerHelper.o">
<dep name=".\Generated_Source\PSoC4\CapSense.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_CSHL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_IP.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_TunerHelper.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_TunerHelper.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_TunerHelper.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\Clock_1.o">
<dep name=".\Generated_Source\PSoC4\Clock_1.c" />
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Clock_1.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\Clock_2.o">
<dep name=".\Generated_Source\PSoC4\Clock_2.c" />
<dep name=".\Generated_Source\PSoC4\Clock_2.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Clock_2.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cm0Start.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyFlash.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\CyLFClk.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLFClk.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLib.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\PIEZO_PIN.o">
<dep name=".\Generated_Source\PSoC4\PIEZO_PIN.c" />
<dep name=".\Generated_Source\PSoC4\PIEZO_PIN.h" />
<dep name=".\Generated_Source\PSoC4\PIEZO_PIN_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PIEZO_PIN.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\PWM_1.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PWM_1.c" />
<dep name=".\Generated_Source\PSoC4\PWM_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_1.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\PWM_1_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PWM_1.h" />
<dep name=".\Generated_Source\PSoC4\PWM_1_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_1_PM.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\TRIGGER_TIMER.o">
<dep name=".\Generated_Source\PSoC4\TRIGGER_TIMER.c" />
<dep name=".\Generated_Source\PSoC4\TRIGGER_TIMER.h" />
<dep name=".\Generated_Source\PSoC4\TRIGGER_TIMER_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\TRIGGER_TIMER.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\Timer_1.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Timer_1.c" />
<dep name=".\Generated_Source\PSoC4\Timer_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Timer_1.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\Timer_1_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Timer_1.h" />
<dep name=".\Generated_Source\PSoC4\Timer_1_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Timer_1_PM.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyPm.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cymetadata.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyutils.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
<file name=".\CortexM0\ARM_GCC_473\Debug\main.o">
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PIEZO_PIN.h" />
<dep name=".\Generated_Source\PSoC4\PIEZO_PIN_aliases.h" />
<dep name=".\Generated_Source\PSoC4\PWM_1.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\main.c" />
<dep name=".\piezoelectric.h" />
<dep name=".\tones.h" />
</file>
<file name=".\CortexM0\ARM_GCC_473\Debug\piezoelectric.o">
<dep name=".\Generated_Source\PSoC4\PWM_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\piezoelectric.c" />
<dep name=".\piezoelectric.h" />
<dep name=".\tones.h" />
</file>
<file name=".\CortexM0\ARM_GCC_473\Debug\untitled01.o">
<dep name=".\untitled01.c" />
</file>
<file name=".\untitled01.c" />
<file name=".\CortexM0\ARM_GCC_473\Debug\Clock_1.o">
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\Clock_1.c" />
</file>
<file name=".\CortexM0\ARM_GCC_473\Debug\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
</file>
<file name=".\CortexM0\ARM_GCC_473\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
</file>
<file name=".\CortexM0\ARM_GCC_473\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
</file>
<file name=".\CortexM0\ARM_GCC_473\Debug\PIEZO_PIN.o">
<dep name=".\Generated_Source\PSoC4\PIEZO_PIN.h" />
<dep name=".\Generated_Source\PSoC4\PIEZO_PIN_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\PIEZO_PIN.c" />
</file>
<file name=".\CortexM0\ARM_GCC_473\Debug\PWM_1.o">
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PWM_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\PWM_1.c" />
</file>
<file name=".\CortexM0\ARM_GCC_473\Debug\PWM_1_PM.o">
<dep name=".\Generated_Source\PSoC4\PWM_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\PWM_1_PM.c" />
</file>
<file name=".\CortexM0\ARM_GCC_473\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
</file>
<file name=".\CortexM0\ARM_GCC_473\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
</file>
<file name=".\CortexM0\ARM_GCC_473\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
</file>
<file name=".\CortexM0\ARM_GCC_473\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\CortexM0\ARM_GCC_473\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_484\Debug\My First Project.hex">
<dep name=".\CortexM0\ARM_GCC_484\Debug\main.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\piezoelectric.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\test.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\cymetadata.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\PWM_1.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\PWM_1_PM.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\Clock_1.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\Cm0Start.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\CyFlash.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\CyLib.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\cyPm.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\cyutils.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\Clock_2.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\PIEZO_PIN.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\CyLFClk.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\Timer_1.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\Timer_1_PM.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\TRIGGER_TIMER.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\ISR_1.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\CapSense.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\CapSense_PM.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\CapSense_CSHL.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\CapSense_INT.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\CapSense_TunerHelper.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\CapSense_SMS.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\CapSense_SampleClk.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\CapSense_SenseClk.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\My First Project.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM0\ARM_GCC_484\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0">
<name_val_pair name=".\main.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\untitled01.c" v="&quot;-I. &quot;&quot;-I./Generated_Source/PSoC4 &quot;&quot;-Wno-main &quot;&quot;-mcpu=cortex-m0 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-D &quot;&quot;DEBUG &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\PWM_1.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\PWM_1_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\Clock_1.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\Cm0Start.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g" />
<name_val_pair name=".\Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\PIEZO_PIN.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name="D:\Users\Ryan\Documents\PSoC Creator\piezo-sensor\My First Project.cydsn\CortexM0\ARM_GCC_473\Debug\My First Project.hex" v="&quot;-mthumb &quot;&quot;-march=armv6-m &quot;&quot;-T &quot;&quot;.\Generated_Source\PSoC4\cm0gcc.ld &quot;&quot;-g &quot;&quot;-Wl,-Map,${OutputDir}\${ProjectShortName}.map &quot;&quot;-specs=nano.specs &quot;&quot;-Wl,--gc-sections &quot;" />
<name_val_pair name=".\piezoelectric.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\test.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\Clock_2.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\Timer_1.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\Timer_1_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\TRIGGER_TIMER.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\ISR_1.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\CapSense.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\CapSense_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\CapSense_CSHL.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\CapSense_INT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\CapSense_TunerHelper.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\CapSense_SMS.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\CapSense_SampleClk.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\CapSense_SenseClk.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name="D:\Users\Ryan\Documents\PSoC Creator\piezo-sensor\My First Project.cydsn\CortexM0\ARM_GCC_484\Debug\My First Project.hex" v="-mcpu=cortex-m0 -mthumb -g -ffunction-sections -O0 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\Ryan\AppData\Local\Cypress Semiconductor\PSoC Creator\3.2&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -p &quot;D:\Users\Ryan\Documents\PSoC Creator\piezo-sensor\My First Project.cydsn\My First Project.cyprj&quot; -d CY8C4245AXI-483 -s &quot;D:\Users\Ryan\Documents\PSoC Creator\piezo-sensor\My First Project.cydsn\Generated_Source\PSoC4&quot; -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\TCPWM_P4_v2_0.cystate</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\TCPWM_P4_v2_0.cysym</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\TCPWM_P4_v2_0.cycdx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyparameters.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyconfigtab.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyconfigtab.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyimage.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cytimercountertab.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cytimercountertab.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cypwmtab.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cypwmtab.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyquaddectab.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyquaddectab.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyregistergrid.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyregistergrid.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cytcpwmtab.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cytcpwmtab.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyterminalmodes.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyconfigtab.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cytimercountertab.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cypwmtab.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyquaddectab.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyregistergrid.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cytcpwmtab.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\PSoC4\TCPWM_P4_v2_0.cysch</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\PSoC4\API\TCPWM.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\PSoC4\API\TCPWM.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\PSoC4\API\TCPWM_PM.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_m0s8_tcpwm_v1_0\cy_m0s8_tcpwm_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_m0s8_tcpwm_v1_0\PSoC4\cy_m0s8_tcpwm_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC4\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC4\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC4\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\TCPWM_P4_v2_0.cystate</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\TCPWM_P4_v2_0.cysym</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\TCPWM_P4_v2_0.cycdx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyparameters.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyconfigtab.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyconfigtab.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyimage.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cytimercountertab.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cytimercountertab.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cypwmtab.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cypwmtab.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyquaddectab.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyquaddectab.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyregistergrid.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyregistergrid.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cytcpwmtab.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cytcpwmtab.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyterminalmodes.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyconfigtab.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cytimercountertab.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cypwmtab.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyquaddectab.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cyregistergrid.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\Custom\cytcpwmtab.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\PSoC4\TCPWM_P4_v2_0.cysch</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\PSoC4\API\TCPWM.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\PSoC4\API\TCPWM.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_0\PSoC4\API\TCPWM_PM.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_m0s8_tcpwm_v1_0\cy_m0s8_tcpwm_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_m0s8_tcpwm_v1_0\PSoC4\cy_m0s8_tcpwm_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC4\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC4\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC4\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\PSoC4\API\intc.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\PSoC4\API\intc.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\CapSense_CSD_P4_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\CapSense_CSD_P4_v2_20.dll</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\tuner.dll</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\CapSense_CSD_P4_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\CapSense_CSD_P4_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\CapSense_CSD_P4_v2_20.cysch</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_P4.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_P4.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_P4_PM.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_P4_CSHL.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_P4_CSHL.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_P4_MBX.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_P4_MBX.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_P4_INT.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_P4_TunerHelper.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_P4_TunerHelper.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_P4_SMS.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_P4_SMS.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_P4_BIST.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_P4_BIST.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_P4_PVT.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_SF_SLDR.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_SF_SLDR.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_SF.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_SF.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_SF_CSHL.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_SF_CSHL.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_SF_INT.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_SF_BIST.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_SF_BIST.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_SF_MBX.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_SF_MBX.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_SF_PM.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_SF_PVT.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_SF_SMS.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_SF_TunerHelper.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_SF_SMS.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_SF_TunerHelper.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_P4_IP.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_P4_GESTURE.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\API\CapSense_CSD_P4_GESTURE.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\Library\CapsenseP4Library_GCC.a</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\Library\CapsenseP4Library_MDK.a</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\Library\CapsenseP4Library_RVDS.a</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CapSense_CSD_P4_v2_20\PSoC4\Library\CapsenseP4Library_IAR.a</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_psoc4_csd_v1_0\cy_psoc4_csd_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_psoc4_csd_v1_0\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_psoc4_csd_v1_0\PSoC4\cy_psoc4_csd_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC4\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC4\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC4\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\PSoC4\API\intc.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\PSoC4\API\intc.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\IDAC_P4_v1_10.cysym</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\IDAC_P4_v1_10.pdf</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\IDAC_P4_v1_10.cycdx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\IDAC_P4_v1_10.cystate</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\Custom\configuretab.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\Custom\configuretab.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\Custom\customizer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\Custom\parameters.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\Custom\configuretab.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\PSoC4\IDAC_P4_v1_10.cysch</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\PSoC4\API\IDAC.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\PSoC4\API\IDAC.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\PSoC4\API\IDAC_PM.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_psoc4_csidac_v1_0\cy_psoc4_csidac_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_psoc4_csidac_v1_0\PSoC4\cy_psoc4_csidac_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\OneTerminal\OneTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\OneTerminal\OneTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\OneTerminal\OneTerminal.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC4\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC4\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC4\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\IDAC_P4_v1_10.cysym</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\IDAC_P4_v1_10.pdf</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\IDAC_P4_v1_10.cycdx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\IDAC_P4_v1_10.cystate</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\Custom\configuretab.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\Custom\configuretab.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\Custom\customizer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\Custom\parameters.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\Custom\configuretab.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\PSoC4\IDAC_P4_v1_10.cysch</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\PSoC4\API\IDAC.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\PSoC4\API\IDAC.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\IDAC_P4_v1_10\PSoC4\API\IDAC_PM.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_psoc4_csidac_v1_0\cy_psoc4_csidac_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_psoc4_csidac_v1_0\PSoC4\cy_psoc4_csidac_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\OneTerminal\OneTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\OneTerminal\OneTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\OneTerminal\OneTerminal.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\or_v1_0\or_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\or_v1_0\or_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\or_v1_0\or_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\or_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>.\My First Project.cydwr</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_0\PSoC4\API\cm0gcc.ld</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_0\PSoC4\API\Cm0RealView.scat</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_0\PSoC4\API\Cm0Start.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_0\PSoC4\API\core_cm0.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_0\PSoC4\API\core_cm0_psoc4.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_0\PSoC4\API\CyBootAsmGnu.s</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_0\PSoC4\API\CyBootAsmRv.s</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_0\PSoC4\API\CyFlash.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_0\PSoC4\API\CyFlash.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_0\PSoC4\API\CyLib.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_0\PSoC4\API\CyLib.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_0\PSoC4\API\cyPm.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_0\PSoC4\API\cyPm.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_0\PSoC4\API\cytypes.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_0\PSoC4\API\cyutils.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_0\PSoC4\API\cypins.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_0\PSoC4\API\core_cmFunc.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_0\PSoC4\API\core_cmInstr.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_0\PSoC4\API\Cm0Iar.icf</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_0\PSoC4\API\CyBootAsmIar.s</v>
</deps_list>
<gen_list>
<v>.\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>.\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>.\Generated_Source\PSoC4\protect.hex</v>
<v>.\Generated_Source\PSoC4\cymetadata.c</v>
<v>.\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>.\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>.\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>.\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>.\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>.\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>.\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>.\Generated_Source\PSoC4\cyfitter.h</v>
<v>.\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>.\Generated_Source\PSoC4\PWM_1.c</v>
<v>.\Generated_Source\PSoC4\PWM_1.h</v>
<v>.\Generated_Source\PSoC4\PWM_1_PM.c</v>
<v>.\Generated_Source\PSoC4\Clock_1.c</v>
<v>.\Generated_Source\PSoC4\Clock_1.h</v>
<v>.\Generated_Source\PSoC4\LED_1.c</v>
<v>.\Generated_Source\PSoC4\LED_1.h</v>
<v>.\Generated_Source\PSoC4\LED_1_aliases.h</v>
<v>.\Generated_Source\PSoC4\LED_2.c</v>
<v>.\Generated_Source\PSoC4\LED_2.h</v>
<v>.\Generated_Source\PSoC4\LED_2_aliases.h</v>
<v>.\Generated_Source\PSoC4\cm0gcc.ld</v>
<v>.\Generated_Source\PSoC4\Cm0RealView.scat</v>
<v>.\Generated_Source\PSoC4\Cm0Start.c</v>
<v>.\Generated_Source\PSoC4\core_cm0_psoc4.h</v>
<v>.\Generated_Source\PSoC4\core_cm0.h</v>
<v>.\Generated_Source\PSoC4\CyBootAsmGnu.s</v>
<v>.\Generated_Source\PSoC4\CyBootAsmRv.s</v>
<v>.\Generated_Source\PSoC4\CyFlash.c</v>
<v>.\Generated_Source\PSoC4\CyFlash.h</v>
<v>.\Generated_Source\PSoC4\CyLib.c</v>
<v>.\Generated_Source\PSoC4\CyLib.h</v>
<v>.\Generated_Source\PSoC4\cyPm.c</v>
<v>.\Generated_Source\PSoC4\cyPm.h</v>
<v>.\Generated_Source\PSoC4\cytypes.h</v>
<v>.\Generated_Source\PSoC4\cyutils.c</v>
<v>.\Generated_Source\PSoC4\cypins.h</v>
<v>.\Generated_Source\PSoC4\core_cmFunc.h</v>
<v>.\Generated_Source\PSoC4\core_cmInstr.h</v>
<v>.\Generated_Source\PSoC4\Cm0Iar.icf</v>
<v>.\Generated_Source\PSoC4\CyBootAsmIar.s</v>
<v>.\Generated_Source\PSoC4\project.h</v>
<v>.\Generated_Source\PSoC4\PIEZO.c</v>
<v>.\Generated_Source\PSoC4\PIEZO.h</v>
<v>.\Generated_Source\PSoC4\PIEZO_aliases.h</v>
<v>.\Generated_Source\PSoC4\BUT_1.c</v>
<v>.\Generated_Source\PSoC4\BUT_1.h</v>
<v>.\Generated_Source\PSoC4\BUT_1_aliases.h</v>
<v>.\Generated_Source\PSoC4\Clock_2.c</v>
<v>.\Generated_Source\PSoC4\Clock_2.h</v>
<v>.\Generated_Source\PSoC4\BUT_DEBOUNCED.c</v>
<v>.\Generated_Source\PSoC4\BUT_DEBOUNCED.h</v>
<v>.\Generated_Source\PSoC4\BUT_DEBOUNCED_aliases.h</v>
<v>.\Generated_Source\PSoC4\PIEZO_PIN.c</v>
<v>.\Generated_Source\PSoC4\PIEZO_PIN.h</v>
<v>.\Generated_Source\PSoC4\PIEZO_PIN_aliases.h</v>
<v>.\Generated_Source\PSoC4\CyLFClk.c</v>
<v>.\Generated_Source\PSoC4\CyLFClk.h</v>
<v>.\Generated_Source\PSoC4\Timer_1.c</v>
<v>.\Generated_Source\PSoC4\Timer_1.h</v>
<v>.\Generated_Source\PSoC4\Timer_1_PM.c</v>
<v>.\Generated_Source\PSoC4\TRIGGER_TIMER.c</v>
<v>.\Generated_Source\PSoC4\TRIGGER_TIMER.h</v>
<v>.\Generated_Source\PSoC4\TRIGGER_TIMER_aliases.h</v>
<v>.\Generated_Source\PSoC4\ISR_1.c</v>
<v>.\Generated_Source\PSoC4\ISR_1.h</v>
<v>.\Generated_Source\PSoC4\CapSense.c</v>
<v>.\Generated_Source\PSoC4\CapSense.h</v>
<v>.\Generated_Source\PSoC4\CapSense_PM.c</v>
<v>.\Generated_Source\PSoC4\CapSense_CSHL.c</v>
<v>.\Generated_Source\PSoC4\CapSense_CSHL.h</v>
<v>.\Generated_Source\PSoC4\CapSense_INT.c</v>
<v>.\Generated_Source\PSoC4\CapSense_TunerHelper.c</v>
<v>.\Generated_Source\PSoC4\CapSense_TunerHelper.h</v>
<v>.\Generated_Source\PSoC4\CapSense_SMS.c</v>
<v>.\Generated_Source\PSoC4\CapSense_SMS.h</v>
<v>.\Generated_Source\PSoC4\CapSense_PVT.h</v>
<v>.\Generated_Source\PSoC4\CapSense_IP.h</v>
<v>.\Generated_Source\PSoC4\CapSense_SampleClk.c</v>
<v>.\Generated_Source\PSoC4\CapSense_SampleClk.h</v>
<v>.\Generated_Source\PSoC4\CapSense_Sns_aliases.h</v>
<v>.\Generated_Source\PSoC4\CapSense_SenseClk.c</v>
<v>.\Generated_Source\PSoC4\CapSense_SenseClk.h</v>
</gen_list>
<warp_dep>
<v>D:\Program Files (x86)\Cypress\PSoC Creator\3.2\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>D:\Program Files (x86)\Cypress\PSoC Creator\3.2\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>D:\Program Files (x86)\Cypress\PSoC Creator\3.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>D:\Program Files (x86)\Cypress\PSoC Creator\3.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\OneTerminal\OneTerminal.v</v>
<v>D:\Program Files (x86)\Cypress\PSoC Creator\3.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>D:\Program Files (x86)\Cypress\PSoC Creator\3.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\or_v1_0\or_v1_0.v</v>
<v>D:\Program Files (x86)\Cypress\PSoC Creator\3.2\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
</warp_dep>
<deps_time v="130831674322259627" />
<top_block v="TopDesign" />
<last_generation v="2" />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<deps_time v="130832469382392363" />
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>